{
  "name": "wired-admin-web",
  "version": "0.2.4",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "nostr-tools": "^2.23.8",
    "ws": "^8.18.3"
  }
}
